{
  "name": "ldce-purchase-sales-server",
  "version": "1.0.0",
  "description": "Backend REST API for LDCE Store & Purchase Management System",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "db:init": "node db/initDb.js",
    "test:docs": "node test-docs.js",
    "test:docs:no-seed": "node test-docs.js --no-seed",
    "test:docs:seed-only": "node test-docs.js --seed-only"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "docx": "^9.1.0",
    "docxtemplater": "^3.69.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "pizzip": "^3.2.0"
  }
}
